# devops_project

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml
k8s/: deployment.yaml
src/main/java/org/example/: ATMInventory.java  ATMMachineContext.java  ATMState.java  ATMStateFactory.java  Account.java  Card.java  CashType.java  HasCardState.java  IdleState.java  Main.java  SelectOperationState.java  TransactionState.java  TransactionType.java
src/test/java/org/example/: ATMIntegrationTest.java  ATMInventoryTest.java  ATMMachineContextTest.java  ATMStateFactoryTest.java  AccountTest.java  CardTest.java  HasCardStateTest.java  IdleStateTest.java  SelectOperationStateTest.java  TransactionStateTest.java
